name=Finder 7M for Finder Opta 
version=1.1.1
author=DNDG srl <iot@dndg.it>
maintainer=DNDG srl <iot@dndg.it>
sentence=Easily read from Finder 7M devices via ModBus.
paragraph=
category=Communication
url=https://github.com/dndg/Finder7M
architectures=mbed_opta
depends=ArduinoRS485, ArduinoModbus
includes=Finder7M.h
